<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a card</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      card {
        width: 400px;
        height: 500px;
        background-color: rgba(217, 217, 217, 0.37);
        border: 1px solid #cccccc;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;
      }

      .online {
        position: relative  ;
        width: 72px;
        height: 21px;
        background: #ffffff;
        border: 1px solid #000000;
        border-radius: 5px;
        left: 316px;
        top: 11px;
        display: flex;
      
      }
      .available {
        position: absolute;
        width: 54px;
        height: 15px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
      }
      .circle {
        position: relative;
        left: 50px;
        width: 14px;
        height: 14px;
        border-radius: 50px;
        border: 1px solid #000000;
        background: #008000;
      }
    </style>
  </head>

  <body>
    <h1>MVP is to design and align the online chip at the given position</h1>
    <img src="./image/card.png" alt="card" width="300" />
    <pre>
    Link to figma file <a href="https://www.figma.com/file/ieUKfduUTLLkNXJRrKZPal/Card?node-id=0%3A1&t=hxLiqg6gVbWFUsds-1" target="_blank">https://www.figma.com/file/ieUKfduUTLLkNXJRrKZPal/Card?node-id=0%3A1&t=hxLiqg6gVbWFUsds-1</a>
  </pre>
    <card>
      <div class="online">
        <span class="available">Available</span>
        <div class="circle"></div>
      </div>
    </card>
  </body>
</html>
